# Connexion à la base de données MySQL distante
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/e22109603_db2
spring.datasource.username=e22109603sql
spring.datasource.password=bIFIfuX9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Active l'affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
